# tts-engine

./: LICENSE  README.MD  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atech/tts/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/atech/tts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
tts-engine/: build.gradle
tts-engine/src/main/: AndroidManifest.xml
tts-engine/src/main/java/com/atech/tts_engine/compose/: TTSText.kt
tts-engine/src/main/java/com/atech/tts_engine/tts/builder/: TextToSpeechHelper.kt
tts-engine/src/main/java/com/atech/tts_engine/tts/engine/: TextToSpeechEngine.kt
tts-engine/src/main/java/com/atech/tts_engine/utils/: Utils.kt
