<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Ayaan on 02/02/23, 10:30 pm
  ~ Copyright (c) 2023 . All rights reserved.
  ~ Last modified 01/02/23, 5:01 pm
  -->

<!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older that API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>